{
	"folders": [
		{
			"name": "✨ ctuthesis",
			"path": ".."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%/.build",
		"latex-workshop.linting.chktex.enabled": true,
		"latex-workshop.linting.run": "onType"
	}
}
